DB_HOST=x
DB_PORT=x
DB_USER=x
DB_PASSWORD=x
DB_NAME=x

EMAIL_USER=x
EMAIL_PASS=x
JWT_SECRET=x
# JWT_SECRET: Bu anahtar, JSON Web Token'ların imzalanması ve doğrulanması için kullanılır.
# Güvenliği sağlamak için bu değeri gizli ve karmaşık tut.